Partlist exported from C:/Users/mikae/Documents/EAGLE/projects/PIDControllerPCB/board.sch at 2023-04-14 14:30

Qty Value  Device       Package      Parts          Description                      MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3          AK300/2      AK300/2      AIN, AOUT, VCC CONNECTOR                               unknown    unknown   16                    
1          ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1  Arduino Nano V3.0 Module                                                           
2          C5/5         C5B5         C1, C2         CAPACITOR                                                    1                     
3   100K   R-EU_0207/10 0207/10      R1, R6, R8     RESISTOR, European symbol                                    81         R          
2   47K    R-EU_0207/10 0207/10      R3, R4         RESISTOR, European symbol                                    81         R          
2   4K7    R-EU_0207/10 0207/10      R2, R5         RESISTOR, European symbol                                    81         R          
1   LM358N LM358N       DIL08        IC1            OP AMP also LM158; LM258; LM2904                             7                     
